DOCKER_TYPE="api"
DOCKER_API_SERVER="10.10.10.6"
DOCKER_API_PORT=3375
REGISTRY="registry.idados.local"
USERNAME="appservice"
PASSWORD="Au#apS3jz4.q1vyz@1uFV"
REPOSITORY="wp-teste"
TAG="latest"
PORTS="80:8081"

# touch .env
# echo "VAR1=${VAR1}" >> .env
# echo "VAR2=${VAR2}" >> .env
# echo "VAR3=${VAR3}" >> .env