DOCKER_TYPE="unix"
DOCKER_API_SERVER="10.10.10.6"
DOCKER_API_PORT=3375
REGISTRY="registry.idados.local"
USERNAME="appservice"
PASSWORD="Au#apS3jz4.q1vyz@1uFV"
REPOSITORY="wp-teste"
TAG="latest"
PORT_HOST=8081
PORT_CONTAINER=80